body {
	background-color: rgb(29, 29, 29) !important;
}

.nomp-app {
	background-color: rgb(29, 29, 29) !important;
	color: white !important;
	--nomp-color-blue: white !important;
}

.nomp-default-theme {
	color: white !important;
	--mat-app-text-color: white !important;
	--mdc-outlined-text-field-outline-color: white !important;
}

.task {
	background-color: rgb(34, 34, 34) !important;
	color: white !important;
	box-shadow: 10px 10px black !important;
}

.mat-mdc-raised-button:enabled {
	background-color: rgb(49, 49, 49) !important;
	color: white !important;
}

.mat-mdc-raised-button:disabled {
	color: rgba(255, 255, 255, 0.5) !important;
}

.nav {
	background-color: rgb(31, 31, 31) !important;
}

.section-nav {
	background-color: rgb(29, 29, 29) !important;
}

.category-icon {
	border-radius: 100% !important;
}

.icon-nav-room {
	filter: grayscale() !important;
}

.icon-nav-games {
	filter: grayscale() !important;
}

.icon-nav-medals {
	filter: grayscale() !important;
}

.icon-nav-adaptive {
	filter: grayscale() !important;
}

.icon-nav-math {
	filter: grayscale() !important;
}

.icon-nav-challenges {
	filter: grayscale() !important;
}

.icon-nav-assignments {
	filter: grayscale() !important;
}

.icon-nav-home {
	filter: grayscale() !important;
}

.logo {
	background-image: url('data:image/svg+xml,<%3Fxml version="1.0" encoding="utf-8"%3F><!-- Generator: Adobe Illustrator 14.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 43363 --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="3408px" height="1038px" viewBox="0 0 3408 1038" enable-background="new 0 0 3408 1038" xml:space="preserve"><g><path fill="%23FFFFFF" d="M68.097,146.211h211.5l276.5,405.562V146.211h213v732h-213l-275-403.375v403.375h-213V146.211z"/><path fill="%23FFFFFF" d="M890.316,512.711c0-119.344,33.313-212.266,99.938-278.766c66.625-66.484,159.391-99.734,278.313-99.734c121.906,0,215.844,32.672,281.813,98c65.953,65.328,98.938,156.828,98.938,274.516c0,85.437-14.406,155.5-43.219,210.187s-70.453,97.25-124.922,127.672s-122.328,45.625-203.609,45.625c-82.625,0-151-13.125-205.125-39.391s-98.016-67.828-131.656-124.672C907.128,669.305,890.316,598.148,890.316,512.711z M1116.316,513.711c0,73.828,13.766,126.875,41.313,159.125s65.031,48.375,112.438,48.375c48.75,0,86.469-15.781,113.188-47.375c26.703-31.594,40.063-88.297,40.063-170.109c0-68.828-13.953-119.125-41.828-150.875s-65.688-47.641-113.422-47.641c-45.75,0-82.469,16.141-110.188,48.391S1116.316,439.227,1116.316,513.711z"/><path fill="%23FFFFFF" d="M1768.535,146.211h297.297l115.703,445.281l114.875-445.281h297.125v732h-185V319.758l-144.094,558.453h-167.094l-143.813-558.453v558.453h-185V146.211z"/><path fill="%23FFFFFF" d="M2736.15,146.211h376.5c82,0,143.406,19.469,184.25,58.375c40.828,38.922,61.25,94.297,61.25,166.141c0,73.844-22.281,131.547-66.844,173.125c-44.563,41.578-112.563,62.359-204,62.359H2963.15v272h-227V146.211z M2963.15,458.211h55.813c43.922,0,74.766-7.547,92.531-22.672s26.656-34.484,26.656-58.078c0-22.922-7.719-42.359-23.141-58.313s-44.422-23.938-86.984-23.938h-64.875V458.211z"/></g><g><g><g><path d="M1159.071,78.14c-7.534-11.503-2.447-20.914,11.303-20.914h266c13.75,0,30.608,9.752,37.464,21.671l139.26,242.142c6.855,11.919,17.933,11.84,24.617-0.176l134.506-241.79c6.685-12.016,23.403-21.847,37.153-21.847h263c13.75,0,18.925,9.468,11.499,21.041l-261.389,407.355c-7.426,11.573-7.311,30.435,0.256,41.916l287.877,436.814c7.566,11.48,2.507,20.874-11.243,20.874h-272c-13.75,0-30.873-9.596-38.052-21.322l-156.396-255.512c-7.179-11.727-18.948-11.741-26.155-0.031l-157.293,255.574c-7.207,11.71-24.354,21.291-38.104,21.291h-270c-13.75,0-18.792-9.382-11.204-20.849l292.438-441.929c7.588-11.466,7.633-30.259,0.099-41.762L1159.071,78.14z"/><path fill="none" stroke="%23FFFFFF" stroke-width="50" d="M1159.071,78.14c-7.534-11.503-2.447-20.914,11.303-20.914h266c13.75,0,30.608,9.752,37.464,21.671l139.26,242.142c6.855,11.919,17.933,11.84,24.617-0.176l134.506-241.79c6.685-12.016,23.403-21.847,37.153-21.847h263c13.75,0,18.925,9.468,11.499,21.041l-261.389,407.355c-7.426,11.573-7.311,30.435,0.256,41.916l287.877,436.814c7.566,11.48,2.507,20.874-11.243,20.874h-272c-13.75,0-30.873-9.596-38.052-21.322l-156.396-255.512c-7.179-11.727-18.948-11.741-26.155-0.031l-157.293,255.574c-7.207,11.71-24.354,21.291-38.104,21.291h-270c-13.75,0-18.792-9.382-11.204-20.849l292.438-441.929c7.588-11.466,7.633-30.259,0.099-41.762L1159.071,78.14z"/></g></g></g></svg>') !important;
	background-repeat: no-repeat !important;
	background-size: 125px !important;
	margin-left: 15px;
	margin-top: 4px;
}

.masthead {
	background-color: rgb(31, 31, 31) !important;
}

.ng-star-inserted {
	border-radius: 10px !important;
	border: none !important;
	color: white;
}

.nomp-quiz-body {
	background-color: rgb(29, 29, 29) !important;
}

.icon-medal-bronze {
	background-image: url('data:image/svg+xml,<%3Fxml version="1.0" encoding="utf-8"%3F><!-- Generator: Adobe Illustrator 14.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 43363 --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="815px" height="830px" viewBox="0 0 815 830" enable-background="new 0 0 815 830" xml:space="preserve"><g><path fill="%23FFFFFF" d="M269.998,461.861l184.069,106.268L302.257,830l-60.724-106.266H118.189L269.998,461.861z M285.179,520.688 l-92.983,159.4h74.008l36.055,62.621l92.983-159.4L285.179,520.688L285.179,520.688z"/><path fill="%23FFFFFF" d="M543.256,461.861l151.811,261.873H573.618L512.893,830l-151.81-261.871L543.256,461.861z M526.177,520.688 l-108.164,62.621l92.983,159.4l36.056-62.621h72.109L526.177,520.688L526.177,520.688z"/><g><path fill="none" stroke="%23FFFFFF" stroke-width="100" d="M693.168,340.414c-11.386,18.977-28.464,37.952-34.157,64.52 c-5.691,26.566,0,51.234,3.795,72.109c1.898,20.873,1.898,39.852-15.181,62.621c-17.078,20.873-34.157,24.67-56.929,26.566 c-22.772,1.896-47.44,1.896-72.109,13.283s-39.85,32.26-55.031,47.439c-15.181,15.184-30.36,26.568-56.929,26.568 c-26.566,0-41.747-11.387-56.929-26.568c-15.182-15.18-30.361-36.055-55.031-47.439c-24.669-13.283-51.235-9.488-72.109-13.283 c-22.771-1.896-39.85-7.59-56.929-28.465c-17.079-20.873-17.079-39.85-13.283-60.725c0-20.873,7.591-45.543,1.897-72.108 c-5.693-26.567-22.771-45.543-34.157-64.52c-11.386-18.977-18.977-36.055-13.283-62.621c5.692-26.567,20.874-37.953,39.85-49.339 c17.079-11.386,41.748-20.873,58.827-43.645c17.078-20.874,20.873-45.543,28.464-66.417c7.591-20.874,17.079-37.952,39.851-49.338 c24.669-11.386,41.747-7.591,62.621,0c20.874,7.59,43.646,18.976,70.212,18.976c28.464,0,49.339-11.386,70.212-18.976 c20.874-7.591,39.852-11.386,64.521,0c24.669,11.386,32.26,28.464,39.85,49.338c7.591,20.874,11.387,45.543,28.465,66.417 s39.851,30.362,58.826,41.748c18.976,11.386,32.26,24.669,39.85,49.339C712.145,306.256,704.554,321.437,693.168,340.414z"/><path d="M693.168,340.414c-11.386,18.977-28.464,37.952-34.157,64.52c-5.691,26.566,0,51.234,3.795,72.109 c1.898,20.873,1.898,39.852-15.181,62.621c-17.078,20.873-34.157,24.67-56.929,26.566c-22.772,1.896-47.44,1.896-72.109,13.283 s-39.85,32.26-55.031,47.439c-15.181,15.184-30.36,26.568-56.929,26.568c-26.566,0-41.747-11.387-56.929-26.568 c-15.182-15.18-30.361-36.055-55.031-47.439c-24.669-13.283-51.235-9.488-72.109-13.283c-22.771-1.896-39.85-7.59-56.929-28.465 c-17.079-20.873-17.079-39.85-13.283-60.725c0-20.873,7.591-45.543,1.897-72.108c-5.693-26.567-22.771-45.543-34.157-64.52 c-11.386-18.977-18.977-36.055-13.283-62.621c5.692-26.567,20.874-37.953,39.85-49.339c17.079-11.386,41.748-20.873,58.827-43.645 c17.078-20.874,20.873-45.543,28.464-66.417c7.591-20.874,17.079-37.952,39.851-49.338c24.669-11.386,41.747-7.591,62.621,0 c20.874,7.59,43.646,18.976,70.212,18.976c28.464,0,49.339-11.386,70.212-18.976c20.874-7.591,39.852-11.386,64.521,0 c24.669,11.386,32.26,28.464,39.85,49.338c7.591,20.874,11.387,45.543,28.465,66.417s39.851,30.362,58.826,41.748 c18.976,11.386,32.26,24.669,39.85,49.339C712.145,306.256,704.554,321.437,693.168,340.414z"/></g><path fill="%231F1F1F" d="M594.491,351.799c0-104.369-85.394-189.762-189.763-189.762c-104.368,0-189.762,85.393-189.762,189.762 c0,104.369,85.395,189.764,189.764,189.764C509.099,541.563,594.491,456.168,594.491,351.799z"/><path fill="%23FFFFFF" d="M448.375,448.578l-41.748-28.465l-41.747,28.465c-7.591,5.693-18.977,5.693-26.567,0l0,0 c-7.591-5.693-11.386-17.078-9.487-26.566l0,0l15.181-49.338l-41.747-30.362c-7.591-5.692-11.386-17.078-7.591-26.566l0,0 c3.796-9.488,11.386-17.079,22.771-17.079l0,0h51.236l17.078-49.338c3.795-9.488,11.386-15.181,22.771-15.181l0,0 c9.488,0,18.978,5.692,22.771,15.181l0,0l17.079,49.338h51.235c9.487,0,18.977,5.693,22.771,17.079l0,0 c3.796,9.488,0,20.874-7.59,26.566l0,0l-39.852,30.362l15.182,49.338c3.796,9.488,0,20.873-9.488,26.566l0,0 c-3.795,3.795-9.487,3.795-13.283,3.795l0,0C457.862,452.373,452.17,452.373,448.375,448.578L448.375,448.578z"/></g></svg>') !important;
	background-size: contain !important;
}

.icon-medal-silver {
	background-image: url('data:image/svg+xml,<%3Fxml version="1.0" encoding="utf-8"%3F><!-- Generator: Adobe Illustrator 14.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 43363 --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="815px" height="830px" viewBox="0 0 815 830" enable-background="new 0 0 815 830" xml:space="preserve"><g><path fill="%23FFFFFF" d="M271.371,461.861L455.44,568.129L303.631,830l-60.724-106.266H119.562L271.371,461.861z M286.552,520.688l-92.983,159.399h74.008l36.055,62.621l92.983-159.4L286.552,520.688L286.552,520.688z"/><path fill="%23FFFFFF" d="M544.629,461.861l151.811,261.873H574.991L514.267,830l-151.81-261.871L544.629,461.861z M527.55,520.688l-108.164,62.62l92.983,159.4l36.056-62.621h72.109L527.55,520.688L527.55,520.688z"/><g><path fill="none" stroke="%23FFFFFF" stroke-width="100" d="M694.541,340.414c-11.386,18.977-28.464,37.952-34.157,64.52c-5.691,26.566,0,51.234,3.795,72.109c1.898,20.873,1.898,39.85-15.181,62.621c-17.078,20.873-34.157,24.67-56.929,26.565c-22.771,1.898-47.44,1.898-72.109,13.283c-24.669,11.388-39.85,32.261-55.031,47.441c-15.181,15.182-30.36,26.565-56.929,26.565c-26.566,0-41.747-11.385-56.929-26.565c-15.182-15.182-30.361-36.055-55.031-47.441c-24.669-13.283-51.235-9.487-72.109-13.283c-22.771-1.896-39.85-7.59-56.929-28.465c-17.079-20.873-17.079-39.85-13.283-60.723c0-20.875,7.591-45.543,1.897-72.109c-5.693-26.567-22.771-45.543-34.157-64.52c-11.386-18.977-18.977-36.055-13.283-62.621c5.692-26.567,20.874-37.953,39.85-49.339c17.079-11.386,41.748-20.873,58.827-43.645c17.078-20.874,20.873-45.543,28.464-66.417c7.591-20.874,17.079-37.952,39.851-49.338c24.669-11.386,41.747-7.591,62.621,0C358.662,76.645,381.434,88.03,408,88.03c28.464,0,49.339-11.386,70.212-18.976c20.874-7.591,39.851-11.386,64.521,0c24.669,11.386,32.26,28.464,39.85,49.338c7.591,20.874,11.387,45.543,28.465,66.417s39.85,30.362,58.826,41.748c18.976,11.386,32.26,24.669,39.85,49.339C713.518,306.257,705.927,321.438,694.541,340.414z"/><path fill="%234D4D4D" d="M694.541,340.414c-11.386,18.977-28.464,37.952-34.157,64.52c-5.691,26.566,0,51.234,3.795,72.109c1.898,20.873,1.898,39.85-15.181,62.621c-17.078,20.873-34.157,24.67-56.929,26.565c-22.771,1.898-47.44,1.898-72.109,13.283c-24.669,11.388-39.85,32.261-55.031,47.441c-15.181,15.182-30.36,26.565-56.929,26.565c-26.566,0-41.747-11.385-56.929-26.565c-15.182-15.182-30.361-36.055-55.031-47.441c-24.669-13.283-51.235-9.487-72.109-13.283c-22.771-1.896-39.85-7.59-56.929-28.465c-17.079-20.873-17.079-39.85-13.283-60.723c0-20.875,7.591-45.543,1.897-72.109c-5.693-26.567-22.771-45.543-34.157-64.52c-11.386-18.977-18.977-36.055-13.283-62.621c5.692-26.567,20.874-37.953,39.85-49.339c17.079-11.386,41.748-20.873,58.827-43.645c17.078-20.874,20.873-45.543,28.464-66.417c7.591-20.874,17.079-37.952,39.851-49.338c24.669-11.386,41.747-7.591,62.621,0C358.662,76.645,381.434,88.03,408,88.03c28.464,0,49.339-11.386,70.212-18.976c20.874-7.591,39.851-11.386,64.521,0c24.669,11.386,32.26,28.464,39.85,49.338c7.591,20.874,11.387,45.543,28.465,66.417s39.85,30.362,58.826,41.748c18.976,11.386,32.26,24.669,39.85,49.339C713.518,306.257,705.927,321.438,694.541,340.414z"/></g><path fill="%23CCCCCC" d="M595.864,351.8c0-104.369-85.394-189.762-189.763-189.762c-104.368,0-189.762,85.393-189.762,189.762c0,104.368,85.395,189.764,189.764,189.764C510.472,541.563,595.864,456.168,595.864,351.8z"/><path fill="%23333333" d="M449.748,448.578L408,420.114l-41.747,28.464c-7.591,5.692-18.977,5.692-26.567,0l0,0c-7.591-5.693-11.386-17.078-9.487-26.566l0,0l15.181-49.338l-41.747-30.362c-7.591-5.692-11.386-17.078-7.591-26.566l0,0c3.796-9.488,11.386-17.079,22.771-17.079l0,0h51.235l17.078-49.338c3.795-9.488,11.386-15.181,22.771-15.181l0,0c9.488,0,18.978,5.692,22.771,15.181l0,0l17.079,49.338h51.235c9.487,0,18.977,5.693,22.771,17.079l0,0c3.796,9.488,0,20.874-7.59,26.566l0,0l-39.852,30.362l15.182,49.338c3.796,9.488,0,20.873-9.488,26.566l0,0c-3.795,3.795-9.487,3.795-13.283,3.795l0,0C459.235,452.373,453.543,452.373,449.748,448.578L449.748,448.578z"/></g></svg>') !important;
	background-size: contain !important;
}

.icon-medal-gold {
	background-image: url('data:image/svg+xml,<%3Fxml version="1.0" encoding="utf-8"%3F><!-- Generator: Adobe Illustrator 14.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 43363 --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="815px" height="830px" viewBox="0 0 815 830" enable-background="new 0 0 815 830" xml:space="preserve"><g><path fill="%23FFFFFF" d="M270.396,461.861l184.069,106.268L302.655,830l-60.724-106.266H118.587L270.396,461.861z M285.577,520.688l-92.983,159.4h74.008l36.055,62.621l92.983-159.4L285.577,520.688L285.577,520.688z"/><path fill="%23FFFFFF" d="M543.654,461.861l151.811,261.873H574.017L513.291,830l-151.81-261.871L543.654,461.861z M526.575,520.688l-108.164,62.621l92.983,159.4l36.056-62.621h72.109L526.575,520.688L526.575,520.688z"/><g><path fill="none" stroke="%23FFFFFF" stroke-width="100" d="M693.566,340.414c-11.386,18.977-28.464,37.952-34.157,64.52c-5.691,26.566,0,51.234,3.795,72.109c1.898,20.873,1.898,39.852-15.181,62.621c-17.078,20.873-34.157,24.67-56.929,26.566c-22.772,1.896-47.44,1.896-72.109,13.283s-39.85,32.26-55.031,47.439c-15.181,15.184-30.36,26.568-56.929,26.568c-26.566,0-41.747-11.387-56.929-26.568c-15.182-15.18-30.361-36.055-55.031-47.439c-24.669-13.283-51.235-9.488-72.109-13.283c-22.771-1.896-39.85-7.59-56.929-28.465c-17.079-20.873-17.079-39.85-13.283-60.725c0-20.873,7.591-45.543,1.897-72.108c-5.693-26.567-22.771-45.543-34.157-64.52c-11.386-18.977-18.977-36.055-13.283-62.621c5.692-26.567,20.874-37.953,39.85-49.339c17.079-11.386,41.748-20.873,58.827-43.645c17.078-20.874,20.873-45.543,28.464-66.417c7.591-20.874,17.079-37.952,39.851-49.338c24.669-11.386,41.747-7.591,62.621,0c20.874,7.59,43.646,18.976,70.212,18.976c28.464,0,49.339-11.386,70.212-18.976c20.874-7.591,39.852-11.386,64.521,0c24.669,11.386,32.26,28.464,39.85,49.338c7.591,20.874,11.387,45.543,28.465,66.417s39.851,30.362,58.826,41.748c18.976,11.386,32.26,24.669,39.85,49.339C712.543,306.256,704.952,321.437,693.566,340.414z"/><path fill="%23E6E6E6" d="M693.566,340.414c-11.386,18.977-28.464,37.952-34.157,64.52c-5.691,26.566,0,51.234,3.795,72.109c1.898,20.873,1.898,39.852-15.181,62.621c-17.078,20.873-34.157,24.67-56.929,26.566c-22.772,1.896-47.44,1.896-72.109,13.283s-39.85,32.26-55.031,47.439c-15.181,15.184-30.36,26.568-56.929,26.568c-26.566,0-41.747-11.387-56.929-26.568c-15.182-15.18-30.361-36.055-55.031-47.439c-24.669-13.283-51.235-9.488-72.109-13.283c-22.771-1.896-39.85-7.59-56.929-28.465c-17.079-20.873-17.079-39.85-13.283-60.725c0-20.873,7.591-45.543,1.897-72.108c-5.693-26.567-22.771-45.543-34.157-64.52c-11.386-18.977-18.977-36.055-13.283-62.621c5.692-26.567,20.874-37.953,39.85-49.339c17.079-11.386,41.748-20.873,58.827-43.645c17.078-20.874,20.873-45.543,28.464-66.417c7.591-20.874,17.079-37.952,39.851-49.338c24.669-11.386,41.747-7.591,62.621,0c20.874,7.59,43.646,18.976,70.212,18.976c28.464,0,49.339-11.386,70.212-18.976c20.874-7.591,39.852-11.386,64.521,0c24.669,11.386,32.26,28.464,39.85,49.338c7.591,20.874,11.387,45.543,28.465,66.417s39.851,30.362,58.826,41.748c18.976,11.386,32.26,24.669,39.85,49.339C712.543,306.256,704.952,321.437,693.566,340.414z"/></g><path fill="%23F2F2F2" d="M594.89,351.799c0-104.369-85.394-189.762-189.763-189.762c-104.368,0-189.762,85.393-189.762,189.762c0,104.369,85.395,189.764,189.764,189.764C509.497,541.563,594.89,456.168,594.89,351.799z"/><path fill="%23999999" d="M448.773,448.578l-41.748-28.465l-41.747,28.465c-7.591,5.693-18.977,5.693-26.567,0l0,0c-7.591-5.693-11.386-17.078-9.487-26.566l0,0l15.181-49.338l-41.747-30.362c-7.591-5.692-11.386-17.078-7.591-26.566l0,0c3.796-9.488,11.386-17.079,22.771-17.079l0,0h51.236l17.078-49.338c3.795-9.488,11.386-15.181,22.771-15.181l0,0c9.488,0,18.978,5.692,22.771,15.181l0,0l17.079,49.338h51.235c9.487,0,18.977,5.693,22.771,17.079l0,0c3.796,9.488,0,20.874-7.59,26.566l0,0l-39.852,30.362l15.182,49.338c3.796,9.488,0,20.873-9.488,26.566l0,0c-3.795,3.795-9.487,3.795-13.283,3.795l0,0C458.261,452.373,452.568,452.373,448.773,448.578L448.773,448.578z"/></g></svg>') !important;
	background-size: contain !important;
}

.section-head-title {
	filter: grayscale();
}

div[_ngcontent-ng-c117395842] {
	font-weight: 500;
}

span[_ngcontent-ng-c1415677103] {
	font-weight: 500;
}

.icon-nompix {
	background-image: url('data:image/svg+xml,<%3Fxml version="1.0" encoding="utf-8"%3F><!-- Generator: Adobe Illustrator 14.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 43363 --><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="815px" height="815px" viewBox="0 0 815 815" enable-background="new 0 0 815 815" xml:space="preserve"><g><rect display="none" width="815" height="815"/><circle fill="%23E6E6E6" cx="407.5" cy="407.5" r="366.75"/><circle fill="%23F2F2F2" cx="407.5" cy="407.5" r="244.5"/><path display="none" d="M518.884,282.533c-5.434-8.15-16.301-10.867-27.167-10.867c-10.867,0-21.732,5.434-27.167,10.867c-5.434,8.15-10.866,16.3-10.866,27.167v122.25L353.167,287.967c-8.15-10.867-19.017-16.3-32.601-16.3c-10.866,0-19.018,5.434-27.167,10.867c-5.433,8.15-10.867,16.3-10.867,27.167v230.916c0,10.867,2.717,19.018,10.867,27.167s16.3,10.867,27.167,10.867c10.866,0,19.017-5.435,27.167-10.867c8.149-8.149,10.865-16.3,10.865-27.167v-122.25L459.116,562.35c8.149,10.867,19.018,16.302,29.884,16.302l0,0c10.866,0,19.017-2.718,27.167-10.867c5.433-8.149,10.866-16.3,10.866-27.167V309.7C529.75,298.833,527.033,287.967,518.884,282.533z"/><g><g><path fill="%23999999" d="M256.608,323.146c28.19,26.793,56.38,53.587,84.571,80.38c43.899,41.724,87.798,83.449,131.698,125.172c8.785,8.35,17.569,16.699,26.354,25.049c14.788,14.056,38.464,14.478,53.041-0.285c14.135-14.313,14.542-38.949-0.285-53.041c-28.19-26.793-56.38-53.586-84.57-80.38c-43.899-41.724-87.799-83.448-131.698-125.172c-8.785-8.35-17.568-16.699-26.354-25.048c-14.789-14.056-38.464-14.479-53.041,0.284C242.189,284.42,241.782,309.055,256.608,323.146L256.608,323.146z"/></g></g><g><g><path fill="%23999999" d="M504.024,270.105c-28.302,26.192-56.603,52.384-84.903,78.576c-44.831,41.49-89.662,82.98-134.493,124.47c-9.925,9.186-19.85,18.369-29.774,27.556c-14.987,13.87-13.77,39.162,0.285,53.041c15.006,14.818,38.037,13.601,53.041-0.285c28.301-26.19,56.604-52.384,84.904-78.576c44.831-41.488,89.662-82.979,134.494-124.47c9.924-9.185,19.85-18.37,29.773-27.556c14.986-13.87,13.771-39.162-0.284-53.041C542.059,255.002,519.028,256.22,504.024,270.105L504.024,270.105z"/></g></g><circle display="none" fill="%23999999" cx="407.5" cy="211.9" r="40.75"/><path fill="%23FFFFFF" d="M0,407.5C0,182.017,182.017,0,407.5,0l0,0C632.983,0,815,182.017,815,407.5l0,0C815,632.983,632.983,815,407.5,815l0,0C182.017,815,0,632.983,0,407.5L0,407.5z M81.5,407.5c0,179.3,146.7,326,326,326l0,0c179.3,0,326-146.7,326-326l0,0c0-179.3-146.7-326-326-326l0,0C228.2,81.5,81.5,228.2,81.5,407.5L81.5,407.5z"/></g></svg>') !important;
	background-size: contain !important;
}

.mat-mdc-card {
	background-color: rgb(37, 37, 37) !important;
	border-radius: 10px !important;
}

.nomp-input {
	background-color: rgb(49, 49, 49) !important;
	border-radius: 10px !important;
	color: white !important;
}

nomp-input {
	color: white !important;
}

mat-card-subtitle {
	color: white !important;
}

h2 {
	font-weight: 500 !important;
}

.content-title {
	background-color: rgb(37, 37, 37) !important;
}

footer {
	background-color: rgb(29, 29, 29) !important;
}

.quiz-progress_counter {
	background-color: rgb(29, 29, 29) !important;
	color: white !important;
}

.icon-nompis {
	filter: grayscale();
}

.mat-mdc-input-element {
	color: white !important;
}

.mdc-floating-label {
	color: white !important;
}

.mat-form-field-appearance-outline .mat-form-field-outline {
	color: white !important;
}

.icon-apple {
	filter: invert();
}

.mdc-label {
	color: white !important;
}
