numbers[0] = ran(1,100)|numbers[1] = ran(1,100)
The company has {numbers[0]} {nouns[0]} and {numbers[1]} {nouns[1]} in their inventory.
What is the total value of the items they have in their inventory if each {nouns[0]} is worth $50 and each {nouns[1]} is worth $25?
(numbers[0] * 50) + (numbers[1] * 25)
Nicely done! The total value of the items is ${ans}.

numbers[0] = ran(1,100)|numbers[1] = ran(1,100)
The farmer has {numbers[0]} {nouns[0]} and {numbers[1]} {nouns[1]} in their fields.
If each {nouns[0]} produces 3 eggs per day and each {nouns[1]} produces 1 egg per day, how many eggs does the farmer collect in a week?
((numbers[0] * 3) + (numbers[1] * 1)) * 7
That's right! The farmer collects {ans} eggs in a week.

numbers[0] = ran(1,100)|numbers[1] = ran(1,100)
The bookstore has {numbers[0]} {nouns[0]} and {numbers[1]} {nouns[1]} on their shelves.
If each {nouns[0]} takes up 2 feet of shelf space and each {nouns[1]} takes up 1 foot of shelf space, how many total feet of shelf space do the books occupy?
(numbers[0] * 2) + (numbers[1] * 1)
Excellent calculation! The books occupy a total of {ans} feet of shelf space.

numbers[0] = ran(1,100)|numbers[1] = ran(1,100)
The construction crew has {numbers[0]} {nouns[0]} and {numbers[1]} {nouns[1]} on the job site.
If each {nouns[0]} weighs 10 pounds and each {nouns[1]} weighs 5 pounds, what is the total weight of the tools on the job site?
(numbers[0] * 10) + (numbers[1] * 5)
You got it! The total weight of the tools is {ans} pounds.

numbers[0] = ran(1,100)|numbers[1] = ran(1,100)
The art gallery has {numbers[0]} {nouns[0]} and {numbers[1]} {nouns[1]} on display.
If each {nouns[0]} is sold for $75 and each {nouns[1]} is sold for $25, what is the total potential revenue the gallery could earn if they sold all of their artwork?
(numbers[0] * 75) + (numbers[1] * 25)
Excellent! The total potential revenue is ${ans}.

numbers[0] = ran(1,100)|numbers[1] = ran(1,100)
The bakery has {numbers[0]} {nouns[0]} and {numbers[1]} {nouns[1]} in stock.
If each {nouns[0]} takes 2 cups of flour to make and each {nouns[1]} takes 1 cup of flour, how many total cups of flour does the bakery need to restock their inventory?
(numbers[0] * 2) + (numbers[1] * 1)  
You calculated that perfectly! The bakery needs {ans} cups of flour.

numbers[0] = ran(1,100)|numbers[1] = ran(1,100)
The electronics store has {numbers[0]} {nouns[0]} and {numbers[1]} {nouns[1]} available for purchase.
If each {nouns[0]} requires a 2-year warranty and each {nouns[1]} requires a 1-year warranty, what is the total number of warranty years the store must provide for all of their inventory?
(numbers[0] * 2) + (numbers[1] * 1)
Nicely done! The total number of warranty years is {ans}.

numbers[0] = ran(1,100)|numbers[1] = ran(1,100)
The car dealership has {numbers[0]} {nouns[0]} and {numbers[1]} {nouns[1]} on their lot.
If each {nouns[0]} gets 25 miles per gallon and each {nouns[1]} gets 35 miles per gallon, how many total miles can all the vehicles on the lot travel before needing to refuel?
(numbers[0] * 25) + (numbers[1] * 35)
Excellent calculation! The total miles all the vehicles can travel is {ans}.
