numbers[0] = ran(1,100)|numbers[1] = ran(1,100)
The kids have {numbers[0]} {nouns[0]} and {numbers[1]} {nouns[1]}
How many do they have in total?
numbers[0] + numbers[1]
You managed to figure out that {numbers[0]} + {numbers[1]} is equal to {ans}

numbers[0] = ran(1,100)|numbers[1] = ran(1,100)
The {last_names[0]} family has {numbers[1]} {nouns[0]} and {numbers[2]} {nouns[1]}.
How many {nouns[0]} and {nouns[1]} do they have in total?
numbers[1] + numbers[2]
Excellent! {numbers[1]} + {numbers[2]} equals {ans}.
