numbers[0] = ran(1,10)|numbers[1] = ran(1,10)|numbers[2] = ran(1,10)|numbers[3] = ran(1,10)
If {first_names[0]} has {numbers[0]} {nouns[0]} and gives {numbers[1]} to {first_names[1]} and {numbers[2]} to {first_names[2]}, then buys {numbers[3]} more.
How many {nouns[0]} does {first_names[0]} have now?
{numbers[0]} - {numbers[1]} - {numbers[2]} + {numbers[3]}
Great job! {first_names[0]} initially had {numbers[0]} {nouns[0]}. After giving away {numbers[1]} and {numbers[2]} {nouns[0]}, {first_names[0]} had {numbers[0]} - {numbers[1]} - {numbers[2]} left. Then, buying {numbers[3]} more means {first_names[0]} now has {ans} {nouns[0]}.

numbers[0] = ran(2,10)|numbers[1] = ran(2,10)|numbers[2] = ran(2,10)
{first_names[0]} is {numbers[0]} times as old as {first_names[1]}. {first_names[1]} is {numbers[1]} years older than {numbers[2]} times {first_names[2]}'s age.
If {first_names[2]} is 4 years old, how old is {first_names[0]}?
{numbers[0]} * ({numbers[2]} * 4 + {numbers[1]})
Excellent work! {first_names[2]} is 4 years old. {first_names[1]} is {numbers[1]} years older than {numbers[2]} times {first_names[2]}'s age, so {first_names[1]} is {numbers[2]} * 4 + {numbers[1]} years old. {first_names[0]} is {numbers[0]} times as old as {first_names[1]}, which makes {first_names[0]} {ans} years old.

numbers[0] = ran(10,50)|numbers[1] = ran(2,5)|numbers[2] = ran(2,5)
A rectangular {nouns[0]} has a length of {numbers[0]} feet and a width that is {numbers[1]}/{numbers[2]} of its length.
What is the area of the {nouns[0]} in square feet?
round({numbers[0]} * {numbers[0]} * {numbers[1]} / {numbers[2]}, 2)
Fantastic! The length of the {nouns[0]} is {numbers[0]} feet. The width is {numbers[1]}/{numbers[2]} of the length, which is {numbers[0]} * {numbers[1]} / {numbers[2]} feet. To find the area, multiply the length by the width: {numbers[0]} * ({numbers[0]} * numbers[1]} / numbers[2]}). This equals {ans} square feet.

numbers[0] = ran(2,10)|numbers[1] = ran(2,10)|numbers[2] = ran(2,10)|numbers[3] = ran(10,50)
{first_names[0]} {verbs[0]} at a speed of {numbers[0]} mph for {numbers[1]} hours, then {verbs[1]} at {numbers[2]} mph for {numbers[3]} minutes.
How many total miles did {first_names[0]} travel?
round({numbers[0]} * {numbers[1]} + {numbers[2]} * {numbers[3]} / 60, 2)
Impressive! {first_names[0]} {verbs[0]} at {numbers[0]} mph for {numbers[1]} hours, covering a distance of {numbers[0]} * numbers[1]} miles. Then, {first_names[0]} {verbs[1]} at {numbers[2]} mph for {numbers[3]} minutes, which is {numbers[3]} / 60 hours. During this time, {first_names[0]} traveled {numbers[2]} * {numbers[3]} / 60} miles. In total, {first_names[0]} covered {ans} miles.

numbers[0] = ran(1,5)|numbers[1] = ran(1,5)|numbers[2] = ran(1,5)|numbers[3] = ran(1,5)|numbers[4] = ran(1,5)
{first_names[0]} has {numbers[0]} {nouns[0]}, {numbers[1]} {nouns[1]}, and {numbers[2]} {nouns[2]}.
If each {nouns[0]} is worth {numbers[3]} points, each {nouns[1]} is worth {numbers[4]} times the points of a {nouns[0]}, and each {nouns[2]} is worth {numbers[4]} points less than a {nouns[1]}, how many total points does {first_names[0]} have?
{numbers[0]} * {numbers[3]} + {numbers[1]} * ({numbers[3]} * {numbers[4]}) + {numbers[2]} * ({numbers[3]} * {numbers[4]} - {numbers[4]})
Amazing work! Let's break this down:\nEach {nouns[0]} is worth {numbers[3]} points, so {numbers[0]} {nouns[0]} are worth {numbers[0]} * {numbers[3]} points.\nEach {nouns[1]} is worth {numbers[4]} times the points of a {nouns[0]}, which is {numbers[3]} * {numbers[4]} points. {numbers[1]} {nouns[1]} are worth {numbers[1]} * ({numbers[3]} * {numbers[4]}) points.\nEach {nouns[2]} is worth {numbers[4]} points less than a {nouns[1]}, which is {numbers[3]} * {numbers[4]} - {numbers[4]} points. {numbers[2]} {nouns[2]} are worth {numbers[2]} * ({numbers[3]} * {numbers[4]} - {numbers[4]}) points.\nAdding these together, {first_names[0]} has a total of {ans} points.
