1000 English Verbs Forms
List of English Verbs in all Tenses
Proper use of verbs is very important to speak and write correct English. Following is the
list of Verbs in it's forms
S.No. Base Form Past Form Past Participle Form s / es/ ies ‘ing’ form
1 abash abashed abashed abashes abashing
2 abate abated abated abates abating
3 abide abode abode abides abiding
4 absorb absorbed absorbed absorbs absorbing
5 accept accepted accepted accepts accepting
6 accompany accompanied accompanied accompanies accompanying
7 ache ached ached aches aching
8 achieve achieved achieved achieves achieving
9 acquire acquired acquired acquires acquiring
10 act acted acted acts acting
11 add added added adds adding
12 address addressed addressed addresses addressing
13 adjust adjusted adjusted adjusts adjusting
14 admire admired admired admires admiring
15 admit admitted admitted admits admitting
16 advise advised advised advises advising
17 afford afforded afforded affords affording
18 agree agreed agreed agrees agreeing
19 alight alit alit alights alighting
20 allow allowed allowed allows allowing
21 animate animated animated animates animating
22 announce announced announced announces announcing
23 answer answered answered answers answering
24 apologize apologized apologized apologizes apologizing
25 appear appeared appeared appears appearing
1/30ACTIVE ENGLISH
Rajveer 8619284712
https://t.me/actives_english
CLICK HERE
https://t.me/actives_english ACTIVE ENGLISH
26 applaud applauded applauded applauds applauding
27 apply applied applied applies applying
28 approach approached approached approaches approaching
29 approve approved approved approves approving
30 argue argued argued argues arguing
31 arise arose arisen arises arising
32 arrange arranged arranged arranges arranging
33 arrest arrested arrested arrests arresting
34 ask asked asked asks asking
35 assert asserted asserted asserts asserting
36 assort assorted assorted assorts assorting
37 astonish astonished astonished astonishes astonishing
38 attack attacked attacked attacks attacking
39 attend attended attended attends attending
40 attract attracted attracted attracts attracting
41 audit audited audited audits auditing
42 avoid avoided avoided avoids avoiding
43 awake awoke awoken awakes awaking
44 bang banged banged bangs banging
45 banish banished banished banishes banishing
46 bash bashed bashed bashes bashing
47 bat batted batted bats batting
48 be (am,are) was / were been is being
49 bear bore born bears bearing
50 bear bore borne bears bearing
51 beat beat beaten beats beating
52 beautify beautified beautified beautifies beautifying
53 become became become becomes becoming
54 befall befell befallen befalls befalling
55 beg begged begged begs begging
56 begin began begun begins beginning
57 behave behaved behaved behaves behaving
58 behold beheld beheld beholds beholding
59 believe believed believed believes believing
2/30https://t.me/actives_english ACTIVE ENGLISH
60 belong belonged belonged belongs belonging
61 bend bent bent bends bending
62 bereave bereft bereft bereaves bereaving
63 beseech besought besought beseeches beseeching
64 bet bet bet bets betting
65 betray betrayed betrayed betrays betraying
66 bid bade bidden bids bidding
67 bid bid bid bids bidding
68 bind bound bound binds binding
69 bite bit bitten bites biting
70 bleed bled bled bleeds bleeding
71 bless blessed blessed blesses blessing
72 blossom blossomed blossomed blossoms blossoming
73 blow blew blown blows blowing
74 blur blurred blurred blurs blurring
75 blush blushed blushed blushes blushing
76 board boarded boarded boards boarding
77 boast boasted boasted boasts boasting
78 boil boiled boiled boils boiling
79 bow bowed bowed bows bowing
80 box boxed boxed boxes boxing
81 bray brayed brayed brays braying
82 break broke broken breaks breaking
83 breathe breathed breathed breathes breathing
84 breed bred bred breeds breeding
85 bring brought brought brings bringing
86 broadcast broadcast broadcast broadcasts broadcasting
87 brush brushed brushed brushes brushing
88 build built built builds building
89 burn burnt burnt burns burning
90 burst burst burst bursts bursting
91 bury buried buried buries burying
92 bust bust bust busts busting
93 buy bought bought buys buying
3/30https://t.me/actives_english ACTIVE ENGLISH
94 buzz buzzed buzzed buzzes buzzing
95 calculate calculated calculated calculates calculating
96 call called called calls calling
97 canvass canvassed canvassed canvasses canvassing
98 capture captured captured captures capturing
99 caress caressed caressed caresses caressing
100 carry carried carried carries carrying
101 carve carved carved carves carving
102 cash cashed cashed cashes cashing
103 cast cast cast casts casting
104 catch caught caught catches catching
105 cause caused caused causes causing
106 cease ceased ceased ceases ceasing
107 celebrate celebrated celebrated celebrates celebrating
108 challenge challenged challenged challenges challenging
109 change changed changed changes changing
110 charge charged charged charges charging
111 chase chased chased chases chasing
112 chat chatted chatted chats chatting
113 check checked checked checks checking
114 cheer cheered cheered cheers cheering
115 chew chewed chewed chews chewing
116 chide chid chid/chidden chides chiding
117 chip chipped chipped chips chipping
118 choke choked choked chokes choking
119 choose chose chosen chooses choosing
120 classify classified classified classifies classifying
121 clean cleaned cleaned cleans cleaning
122 cleave clove/cleft cloven/cleft cleaves cleaving
123 click clicked clicked clicks clicking
124 climb climbed climbed climbs climbing
125 cling clung clung clings clinging
126 close closed closed closes closing
127 clothe clad clad clothes clothing
4/30https://t.me/actives_english ACTIVE ENGLISH
128 clutch clutched clutched clutches clutching
129 collapse collapsed collapsed collapses collapsing
130 collect collected collected collects collecting
131 colour coloured coloured colours colouring
132 come came come comes coming
133 comment commented commented comments commenting
134 compare compared compared compares comparing
135 compel compelled compelled compels compelling
136 compete competed competed competes competing
137 complain complained complained complains complaining
138 complete completed completed completes completing
139 conclude concluded concluded concludes concluding
140 conduct conducted conducted conducts conducting
141 confess confessed confessed confesses confessing
142 confine confined confined confines confining
143 confiscate confiscated confiscated confiscates confiscating
144 confuse confused confused confuses confusing
145 congratulate congratulated congratulated congratulates congratulating
146 connect connected connected connects connecting
147 connote connoted connoted connotes connoting
148 conquer conquered conquered conquers conquering
149 consecrate consecrated consecrated consecrates consecrating
150 consent consented consented consents consenting
151 conserve conserved conserved conserves conserving
152 consider considered considered considers considering
153 consign consigned consigned consigns consigning
154 consist consisted consisted consists consisting
155 console consoled consoled consoles consoling
156 consort consorted consorted consorts consorting
157 conspire conspired conspired conspires conspiring
158 constitute constituted constituted constitutes constituting
159 constrain constrained constrained constrains constraining
160 construct constructed constructed constructs constructing
161 construe construed construed construes construing
5/30https://t.me/actives_english ACTIVE ENGLISH
162 consult consulted consulted consults consulting
163 contain contained contained contains containing
164 contemn contemned contemned contemns contemning
165 contend contended contended contends contending
166 contest contested contested contests contesting
167 continue continued continued continues continuing
168 contract contracted contracted contracts contracting
169 contradict contradicted contradicted contradicts contradicting
170 contrast contrasted contrasted contrasts contrasting
171 contribute contributed contributed contributes contributing
172 contrive contrived contrived contrives contriving
173 control controlled controlled controls controlling
174 convene convened convened convenes convening
175 converge converged converged converges converging
176 converse conversed conversed converses conversing
177 convert converted converted converts converting
178 convey conveyed conveyed conveys conveying
179 convict convicted convicted convicts convicting
180 convince convinced convinced convinces convincing
181 coo cooed cooed coos cooing
182 cook cooked cooked cooks cooking
183 cool cooled cooled cools cooling
184 co-operate co-operated co-operated co-operates co-operating
185 cope coped cope copes coping
186 copy copied copied copies copying
187 correct corrected corrected corrects correcting
188 correspond corresponded corresponded corresponds corresponding
189 corrode corroded corroded corrodes corroding
190 corrupt corrupted corrupted corrupts corrupting
191 cost cost cost costs costing
192 cough coughed coughed coughs coughing
193 counsel counselled counselled counsels counselling
194 count counted counted counts counting
195 course coursed coursed courses coursing
6/30https://t.me/actives_english ACTIVE ENGLISH
196 cover covered covered covers covering
197 cower cowered cowered cowers cowering
198 crack cracked cracked cracks cracking
199 crackle crackled crackled crackles crackling
200 crash crashed crashed crashes crashing
201 crave craved craved craves craving
202 create created created creates creating
203 creep crept crept creeps creeping
204 crib cribbed cribbed cribs cribbing
205 cross crossed crossed crosses crossing
206 crowd crowded crowded crowds crowding
207 crush crushed crushed crushes crushing
208 cry cried cried cries crying
209 curb curbed curbed curbs curbing
210 cure cured cured cures curing
211 curve curved curved curves curving
212 cut cut cut cuts cutting
213 cycle cycled cycled cycles cycling
214 damage damaged damaged damages damaging
215 damp damped damped damps damping
216 dance danced danced dances dancing
217 dare dared dared dares daring
218 dash dashed dashed dashes dashing
219 dazzle dazzled dazzled dazzles dazzling
220 deal dealt dealt deals dealing
221 decay decayed decayed decays decaying
222 decide decided decided decides deciding
223 declare declared declared declares declaring
224 decorate decorated decorated decorates decorating
225 decrease decreased decreased decreases decreasing
226 dedicate dedicated dedicated dedicates dedicating
227 delay delayed delayed delays delaying
228 delete deleted deleted deletes deleting
229 deny denied denied denies denying
7/30https://t.me/actives_english ACTIVE ENGLISH
230 depend depended depended depends depending
231 deprive deprived deprived deprives depriving
232 derive derived derived derives deriving
233 describe described described describes describing
234 desire desired desired desires desiring
235 destroy destroyed destroyed destroys destroying
236 detach detached detached detaches detaching
237 detect detected detected detects detecting
238 determine determined determined determines determining
239 develop developed developed develops developing
240 die died died dies dying
241 differ differed differed differs differing
242 dig dug dug digs digging
243 digest digested digested digests digesting
244 dim dimmed dimmed dims dimming
245 diminish diminished diminished diminishes diminishing
246 dine dined dined dines dining
247 dip dipped dipped dips dipping
248 direct directed directed directs directing
249 disappear disappeared disappeared disappears disappearing
250 discover discovered discovered discovers discovering
251 discuss discussed discussed discusses discussing
252 disobey disobeyed disobeyed disobeys disobeying
253 display displayed displayed displays displaying
254 dispose disposed disposed disposes disposing
255 distribute distributed distributed distributes distributing
256 disturb disturbed disturbed disturbs disturbing
257 disuse disused disused disuses disusing
258 dive dived dived dives diving
259 divide divided divided divides dividing
260 do did done does doing
261 donate donated donated donates donating
262 download downloaded downloaded downloads downloading
263 drag dragged dragged drags dragging
8/30https://t.me/actives_english ACTIVE ENGLISH
264 draw drew drawn draws drawing
265 dream dreamt dreamt dreams dreaming
266 dress dressed dressed dresses dressing
267 drill drilled drilled drills drilling
268 drink drank drunk drinks drinking
269 drive drove driven drives driving
270 drop dropped dropped drops dropping
271 dry dried dried dries drying
272 dump dumped dumped dumps dumping
273 dwell dwelt dwelt dwells dwelling
274 dye dyed dyed dyes dyeing
275 earn earned earned earns earning
276 eat ate eaten eats eating
277 educate educated educated educates educating
278 empower empowered empowered empowers empowering
279 empty emptied emptied empties emptying
280 encircle encircled encircled encircles encircling
281 encourage encouraged encouraged encourages encouraging
282 encroach encroached encroached encroaches encroaching
283 endanger endangered endangered endangers entangling
284 endorse endorsed endorsed endorses endorsing
285 endure endured endured endures enduring
286 engrave engraved engraved engraves engraving
287 enjoy enjoyed enjoyed enjoys enjoying
288 enlarge enlarged enlarged enlarges enlarging
289 enlighten enlightened enlightened enlightens enlightening
290 enter entered entered enters entering
291 envy envied envied envies envying
292 erase erased erased erases erasing
293 escape escaped escaped escapes escaping
294 evaporate evaporated evaporated evaporates evaporating
295 exchange exchanged exchanged exchanges exchanging
296 exclaim exclaimed exclaimed exclaims exclaiming
297 exclude excluded excluded excludes excluding
9/30https://t.me/actives_english ACTIVE ENGLISH
298 exist existed existed exists existing
299 expand expanded expanded expands expanding
300 expect expected expected expects expecting
301 explain explained explained explains explaining
302 explore explored explored explores exploring
303 express expressed expressed expresses expressing
304 extend extended extended extends extending
305 eye eyed eyed eyes eyeing
306 face faced faced faces facing
307 fail failed failed fails failing
308 faint fainted fainted faints fainting
309 fall fell fallen falls falling
310 fan fanned fanned fans fanning
311 fancy fancied fancied fancies fancying
312 favour favoured favoured favours favouring
313 fax faxed faxed faxes faxing
314 feed fed fed feeds feeding
315 feel felt felt feels feeling
316 ferry ferried ferried ferries ferrying
317 fetch fetched fetched fetches fetching
318 fight fought fought fights fighting
319 fill filled filled fills filling
320 find found found finds finding
321 finish finished finished finishes finishing
322 fish fished fished fishes fishing
323 fit fit/fitted fit/fitted fits fitting
324 fix fixed fixed fixes fixing
325 fizz fizzed fizzed fizzes fizzing
326 flap flapped flapped flaps flapping
327 flash flashed flashed flashes flashing
328 flee fled fled flees fleeing
329 fling flung flung flings flinging
330 float floated floated floats floating
331 flop flopped flopped flops flopping
10/30https://t.me/actives_english ACTIVE ENGLISH
332 fly flew flown flies flying
333 fold folded folded folds folding
334 follow followed followed follows following
335 forbid forbade forbidden forbids forbidding
336 force forced forced forces forcing
337 forecast forecast forecast forecasts forecasting
338 foretell foretold foretold foretells foretelling
339 forget forgot forgotten forgets forgetting
340 forgive forgave forgiven forgives forgiving
341 forlese forlore forlorn forlese forlesing
342 form formed formed forms forming
343 forsake forsook forsaken forsakes forsaking
344 found founded founded founds founding
345 frame framed framed frames framing
346 free freed freed frees freeing
347 freeze froze frozen freezes freezing
348 frighten frightened frightened frightens frightening
349 fry fried fried fries frying
350 fulfil fulfilled fulfilled fulfils fulfilling
351 gag gagged gagged gags gagging
352 gain gained gained gains gaining
353 gainsay gainsaid gainsaid gainsays gainsaying
354 gash gashed gashed gashes gashing
355 gaze gazed gazed gazes gazing
356 get got got gets getting
357 give gave given gives giving
358 glance glanced glanced glances glancing
359 glitter glittered glittered glitters glittering
360 glow glowed glowed glows glowing
361 go went gone goes going
362 google googled googled googles googling
363 govern governed governed governs governing
364 grab grabbed grabbed grabs grabbing
365 grade graded graded grades grading
11/30https://t.me/actives_english ACTIVE ENGLISH
366 grant granted granted grants granting
367 greet greeted greeted greets greeting
368 grind ground ground grinds grinding
369 grip gripped gripped grips gripping
370 grow grew grown grows growing
371 guard guarded guarded guards guarding
372 guess guessed guessed guesses guessing
373 guide guided guided guides guiding
374 handle handled handled handles handling
375 hang hung hung hangs hanging
376 happen happened happened happens happening
377 harm harmed harmed harms harming
378 hatch hatched hatched hatches hatching
379 hate hated hated hates hating
380 have had had has having
381 heal healed healed heals healing
382 hear heard heard hears hearing
383 heave hove hove heaves heaving
384 help helped helped helps helping
385 hew hewed hewn hews hewing
386 hide hid hidden hides hiding
387 hinder hindered hindered hinders hindering
388 hiss hissed hissed hisses hissing
389 hit hit hit hits hitting
390 hoax hoaxed hoaxed hoaxes hoaxing
391 hold held held holds holding
392 hop hopped hopped hops hopping
393 hope hoped hoped hopes hoping
394 horrify horrified horrified horrifies horrifying
395 hug hugged hugged hugs hugging
396 hum hummed hummed hums humming
397 humiliate humiliated humiliated humiliates humiliating
398 hunt hunted hunted hunts hunting
399 hurl hurled hurled hurls hurling
12/30https://t.me/actives_english ACTIVE ENGLISH
400 hurry hurried hurried hurries hurrying
401 hurt hurt hurt hurts hurting
402 hush hushed hushed hushes hushing
403 hustle hustled hustled hustles hustling
404 hypnotize hypnotized hypnotized hypnotizes hypnotizing
405 idealize idealized idealized idealizes idealizing
406 identify identified identified identifies identifying
407 idolize idolized idolized idolizes idolizing
408 ignite ignited ignited ignites igniting
409 ignore ignored ignored ignores ignoring
410 ill-treat ill-treated ill-treated ill-treats ill-treating
411 illuminate illuminated illuminated illuminates illuminating
412 illumine illumined illumined illumines illumining
413 illustrate illustrated illustrated illustrates illustrating
414 imagine imagined imagined imagines imagining
415 imbibe imbibed imbibed imbibes imbibing
416 imitate imitated imitated imitates imitating
417 immerse immersed immersed immerses immersing
418 immolate immolated immolated immolates immolating
419 immure immured immured immures immuring
420 impair impaired impaired impairs impairing
421 impart imparted imparted imparts imparting
422 impeach impeached impeached impeaches impeaching
423 impede impeded impeded impedes impeding
424 impel impelled impelled impels impelling
425 impend impended impended impends impending
426 imperil imperilled imperilled imperils imperilling
427 impinge impinged impinged impinges impinging
428 implant implanted implanted implants implanting
429 implicate implicated implicated implicates implicating
430 implode imploded imploded implodes imploding
431 implore implored implored implores imploring
432 imply implied implied implies implying
13/30https://t.me/actives_english ACTIVE ENGLISH
433 import imported imported imports importing
434 impose imposed imposed imposes imposing
435 impress impressed impressed impresses impressing
436 imprint imprinted imprinted imprints imprinting
437 imprison imprisoned imprisoned imprisons imprisoning
438 improve improved improved improves improving
439 inaugurate inaugurated inaugurated inaugurates inaugurating
440 incise incised incised incises incising
441 include included included includes including
442 increase increased increased increases increasing
443 inculcate inculcated inculcated inculcates inculcating
444 indent indented indented indents indenting
445 indicate indicated indicated indicates indicating
446 induce induced induced induces inducing
447 indulge indulged indulged indulges indulging
448 infect infected infected infects infecting
449 infest infested infested infests infesting
450 inflame inflamed inflamed inflames inflaming
451 inflate inflated inflated inflates inflating
452 inflect inflected inflected inflects inflecting
453 inform informed informed informs informing
454 infringe infringed infringed infringes infringing
455 infuse infused infused infuses infusing
456 ingest ingested ingested ingests ingesting
457 inhabit inhabited inhabited inhabits inhabiting
458 inhale inhaled inhaled inhales inhaling
459 inherit inherited inherited inherits inheriting
460 initiate initiated initiated initiates initiating
461 inject injected injected injects injecting
462 injure injured injured injures injuring
463 inlay inlaid inlaid inlays inlaying
464 innovate innovated innovated innovates innovating
465 input input input inputs inputting
466 inquire inquired inquired inquires inquiring
14/30https://t.me/actives_english ACTIVE ENGLISH
467 inscribe inscribed inscribed inscribes inscribing
468 insert inserted inserted inserts inserting
469 inspect inspected inspected inspects inspecting
470 inspire inspired inspired inspires inspiring
471 install installed installed installs installing
472 insult insulted insulted insults insulting
473 insure insured insured insures insuring
474 integrate integrated integrated integrates integrating
475 introduce introduced introduced introduces introducing
476 invent invented invented invents inventing
477 invite invited invited invites inviting
478 join joined joined joins joining
479 jump jumped jumped jumps jumping
480 justify justified justified justifies justifying
481 keep kept kept keeps keeping
482 kick kicked kicked kicks kicking
483 kid kidded kidded kids kidding
484 kill killed killed kills killing
485 kiss kissed kissed kisses kissing
486 kneel knelt knelt kneels kneeling
487 knit knit knit knits knitting
488 knock knocked knocked knocks knocking
489 know knew known knows knowing
490 lade laded laden lades lading
491 land landed landed lands landing
492 last lasted lasted lasts lasting
493 latch latched latched latches latching
494 laugh laughed laughed laughs laughing
495 lay laid laid lays laying
496 lead led led leads leading
497 leak leaked leaked leaks leaking
498 lean leant leant leans leaning
499 leap leapt leapt leaps leaping
500 learn learnt learnt learns learning
15/30https://t.me/actives_english ACTIVE ENGLISH
501 leave left left leaves leaving
502 leer leered leered leers leering
503 lend lent lent lends lending
504 let let let lets letting
505 lick licked licked licks licking
506 lie lay lain lies lying
507 lie lied lied lies lying
508 lift lifted lifted lifts lifting
509 light lit lit lights lighting
510 like liked liked likes liking
511 limp limped limped limps limping
512 listen listened listened listens listening
513 live lived lived lives living
514 look looked looked looks looking
515 lose lost lost loses losing
516 love loved loved loves loving
517 magnify magnified magnified magnifies magnifying
518 maintain maintained maintained maintains maintaining
519 make made made makes making
520 manage managed managed manages managing
521 march marched marched marches marching
522 mark marked marked marks marking
523 marry married married marries marrying
524 mash mashed mashed mashes mashing
525 match matched matched matches matching
526 matter mattered mattered matters mattering
527 mean meant meant means meaning
528 measure measured measured measures measuring
529 meet met met meets meeting
530 melt melted melted melts melting
531 merge merged merged merges merging
532 mew mewed mewed mews mewing
533 migrate migrated migrated migrates migrating
534 milk milked milked milks milking
16/30https://t.me/actives_english ACTIVE ENGLISH
535 mind minded minded minds minding
536 mislead misled misled misleads misleading
537 miss missed missed misses missing
538 mistake mistook mistaken mistakes mistaking
539 misuse misused misused misuses misusing
540 mix mixed mixed mixes mixing
541 moan moaned moaned moans moaning
542 modify modified modified modifies modifying
543 moo mooed mooed moos mooing
544 motivate motivated motivated motivates motivating
545 mould moulded moulded moulds moulding
546 moult moulted moulted moults moulting
547 move moved moved moves moving
548 mow mowed mown mows mowing
549 multiply multiplied multiplied multiplies multiplying
550 murmur murmured murmured murmurs murmuring
551 nail nailed nailed nails nailing
552 nap napped napped naps napping
553 need needed needed needs needing
554 neglect neglected neglected neglects neglecting
555 nip nipped nipped nips nipping
556 nod nodded nodded nods nodding
557 note noted noted notes noting
558 notice noticed noticed notices noticing
559 notify notified notified notifies notifying
560 nourish nourished nourished nourishes nourishing
561 nurse nursed nursed nurses nursing
562 obey obeyed obeyed obeys obeying
563 oblige obliged obliged obliges obliging
564 observe observed observed observes observing
565 obstruct obstructed obstructed obstructs obstructing
566 obtain obtained obtained obtains obtaining
567 occupy occupied occupied occupies occupying
568 occur occurred occurred occurs occurring
17/30https://t.me/actives_english ACTIVE ENGLISH
569 offer offered offered offers offering
570 offset offset offset offsets offsetting
571 omit omitted omitted omits omitting
572 ooze oozed oozed oozes oozing
573 open opened opened opens opening
574 operate operated operated operates operating
575 opine opined opined opines opining
576 oppress oppressed oppressed oppresses oppressing
577 opt opted opted opts opting
578 optimize optimized optimized optimizes optimizing
579 order ordered ordered orders ordering
580 organize organized organized organizes organizing
581 originate originated originated originates originating
582 output output output outputs outputting
583 overflow overflowed overflowed overflows overflowing
584 overtake overtook overtaken overtakes overtaking
585 owe owed owed owes owing
586 own owned owned owns owning
587 pacify pacified pacified pacifies pacifying
588 paint painted painted paints painting
589 pardon pardoned pardoned pardons pardoning
590 part parted parted parts parting
591 partake partook partaken partakes partaking
592 participate participated participated participates participating
593 pass passed passed passes passing
594 paste pasted pasted pastes pasting
595 pat patted patted pats patting
596 patch patched patched patches patching
597 pause paused paused pauses pausing
598 pay paid paid pays paying
599 peep peeped peeped peeps peeping
600 perish perished perished perishes perishing
601 permit permitted permitted permits permitting
602 persuade persuaded persuaded persuades persuading
18/30https://t.me/actives_english ACTIVE ENGLISH
603 phone phoned phoned phones phoning
604 place placed placed places placing
605 plan planned planned plans planning
606 play played played plays playing
607 plead pled pled pleads pleading
608 please pleased pleased pleases pleasing
609 plod plodded plodded plods plodding
610 plot plotted plotted plots plotting
611 pluck plucked plucked plucks plucking
612 ply plied plied plies plying
613 point pointed pointed points pointing
614 polish polished polished polishes polishing
615 pollute polluted polluted pollutes polluting
616 ponder pondered pondered ponders pondering
617 pour poured poured pours pouring
618 pout pouted pouted pouts pouting
619 practise practised practised practises practising
620 praise praised praised praises praising
621 pray prayed prayed prays praying
622 preach preached preached preaches preaching
623 prefer preferred preferred prefers preferring
624 prepare prepared prepared prepares preparing
625 prescribe prescribed prescribed prescribes prescribing
626 present presented presented presents presenting
627 preserve preserved preserved preserves preserving
628 preset preset preset presets presetting
629 preside presided presided presides presiding
630 press pressed pressed presses pressing
631 pretend pretended pretended pretends pretending
632 prevent prevented prevented prevents preventing
633 print printed printed prints printing
634 proceed proceeded proceeded proceeds proceeding
635 produce produced produced produces producing
636 progress progressed progressed progresses progressing
19/30https://t.me/actives_english ACTIVE ENGLISH
637 prohibit prohibited prohibited prohibits prohibiting
638 promise promised promised promises promising
639 propose proposed proposed proposes proposing
640 prosecute prosecuted prosecuted prosecutes prosecuting
641 protect protected protected protects protecting
642 prove proved proved proves proving
643 provide provided provided provides providing
644 pull pulled pulled pulls pulling
645 punish punished punished punishes punishing
646 purify purified purified purifies purifying
647 push pushed pushed pushes pushing
648 put put put puts putting
649 qualify qualified qualified qualifies qualifying
650 quarrel quarrelled quarrelled quarrels quarrelling
651 question questioned questioned questions questioning
652 quit quit quit quits quitting
653 race raced raced races racing
654 rain rained rained rains raining
655 rattle rattled rattled rattles rattling
656 reach reached reached reaches reaching
657 read read read reads reading
658 realize realized realized realizes realizing
659 rebuild rebuilt rebuilt rebuilds rebuilding
660 recall recalled recalled recalls recalling
661 recast recast recast recasts recasting
662 receive received received receives receiving
663 recite recited recited recites reciting
664 recognize recognized recognized recognizes recognizing
665 recollect recollected recollected recollects recollecting
666 recur recurred recurred recurs recurring
667 redo redid redone redoes redoing
668 reduce reduced reduced reduces reducing
669 refer referred referred refers referring
670 reflect reflected reflected reflects reflecting
20/30https://t.me/actives_english ACTIVE ENGLISH
671 refuse refused refused refuses refusing
672 regard regarded regarded regards regarding
673 regret regretted regretted regrets regretting
674 relate related related relates relating
675 relax relaxed relaxed relaxes relaxing
676 rely relied relied relies relying
677 remain remained remained remains remaining
678 remake remade remade remakes remaking
679 remove removed removed removes removing
680 rend rent rent rends rending
681 renew renewed renewed renews renewing
682 renounce renounced renounced renounces renouncing
683 repair repaired repaired repairs repairing
684 repeat repeated repeated repeats repeating
685 replace replaced replaced replaces replacing
686 reply replied replied replies replying
687 report reported reported reports reporting
688 request requested requested requests requesting
689 resell resold resold resells reselling
690 resemble resembled resembled resembles resembling
691 reset reset reset resets resetting
692 resist resisted resisted resists resisting
693 resolve resolved resolved resolves resolving
694 respect respected respected respects respecting
695 rest rested rested rests resting
696 restrain restrained restrained restrains restraining
697 retain retained retained retains retaining
698 retch retched retched retches retching
699 retire retired retired retires retiring
700 return returned returned returns returning
701 reuse reused reused reuses reusing
702 review reviewed reviewed reviews reviewing
703 rewind rewound rewound rewinds rewinding
704 rid rid rid rids ridding
21/30https://t.me/actives_english ACTIVE ENGLISH
705 ride rode ridden rides riding
706 ring rang rung rings ringing
707 rise rose risen rises rising
708 roar roared roared roars roaring
709 rob robbed robbed robs robbing
710 roll rolled rolled rolls rolling
711 rot rotted rotted rots rotting
712 rub rubbed rubbed rubs rubbing
713 rule ruled ruled rules ruling
714 run ran run runs running
715 rush rushed rushed rushes rushing
716 sabotage sabotaged sabotaged sabotages sabotaging
717 sack sacked sacked sacks sacking
718 sacrifice sacrificed sacrificed sacrifices sacrificing
719 sadden saddened saddened saddens saddening
720 saddle saddled saddled saddles saddling
721 sag sagged sagged sags sagging
722 sail sailed sailed sails sailing
723 sally sallied sallied sallies sallying
724 salute saluted saluted salutes saluting
725 salvage salvaged salvaged salvages salvaging
726 salve salved salved salves salving
727 sample sampled sampled samples sampling
728 sanctify sanctified sanctified sanctifies sanctifying
729 sanction sanctioned sanctioned sanctions sanctioning
730 sap sapped sapped saps sapping
731 saponify saponified saponified saponifies saponifying
732 sash sashed sashed sashes sashing
733 sashay sashayed sashayed sashays sashaying
734 sass sassed sassed sasses sassing
735 sate sated sated sates sating
736 satiate satiated satiated satiates satiating
737 satirise satirised satirised satirises satirising
738 satisfy satisfied satisfied satisfies satisfying
22/30https://t.me/actives_english ACTIVE ENGLISH
739 saturate saturated saturated saturates saturating
740 saunter sauntered sauntered saunters sauntering
741 save saved saved saves saving
742 savor savored savored savors savoring
743 savvy savvied savvied savvies savvying
744 saw sawed sawn saws sawing
745 say said said says saying
746 scab scabbed scabbed scabs scabbing
747 scabble scabbled scabbled scabbles scabbling
748 scald scalded scalded scalds scalding
749 scale scaled scaled scales scaling
750 scam scammed scammed scams scamming
751 scan scanned scanned scans scanning
752 scant scanted scanted scants scanting
753 scar scarred scarred scars scarring
754 scare scared scared scares scaring
755 scarify scarified scarified scarifies scarifying
756 scarp scarped scarped scarps scarping
757 scat scatted scatted scats scatting
758 scatter scattered scattered scatters scattering
759 scold scolded scolded scolds scolding
760 scorch scorched scorched scorches scorching
761 scowl scowled scowled scowls scowling
762 scrawl scrawled scrawled scrawls scrawling
763 scream screamed screamed screams screaming
764 screw screwed screwed screws screwing
765 scrub scrubbed scrubbed scrubs scrubbing
766 search searched searched searches searching
767 seat seated seated seats seating
768 secure secured secured secures securing
769 see saw seen sees seeing
770 seek sought sought seeks seeking
771 seem seemed seemed seems seeming
772 seize seized seized seizes seizing
23/30https://t.me/actives_english ACTIVE ENGLISH
773 select selected selected selects selecting
774 sell sold sold sells selling
775 send sent sent sends sending
776 sentence sentenced sentenced sentences sentencing
777 separate separated separated separates separating
778 set set set sets setting
779 sever severed severed severs severing
780 sew sewed sewn sews sewing
781 shake shook shaken shakes shaking
782 shape shaped shaped shapes shaping
783 share shared shared shares sharing
784 shatter shattered shattered shatters shattering
785 shave shove shaven shaves shaving
786 shear shore shorn shears shearing
787 shed shed shed sheds shedding
788 shine shone shone shines shining
789 shirk shirked shirked shirks shirking
790 shit shit shit shits shitting
791 shiver shivered shivered shivers shivering
792 shock shocked shocked shocks shocking
793 shoe shod shod shoes shoeing
794 shoot shot shot shoots shooting
795 shorten shortened shortened shortens shortening
796 shout shouted shouted shouts shouting
797 show showed shown shows showing
798 shrink shrank shrunk shrinks shrinking
799 shun shunned shunned shuns shunning
800 shut shut shut shuts shutting
801 sight sighted sighted sights sighting
802 signal signalled signalled signals signalling
803 signify signified signified signifies signifying
804 sing sang sung sings singing
805 sink sank sunk sinks sinking
806 sip sipped sipped sips sipping
24/30https://t.me/actives_english ACTIVE ENGLISH
807 sit sat sat sits sitting
808 ski skied skied skis skiing
809 skid skidded skidded skids skidding
810 slam slammed slammed slams slamming
811 slay slew slain slays slaying
812 sleep slept slept sleeps sleeping
813 slide slid slid/slide slides sliding
814 slim slimmed slimmed slims slimming
815 sling slung slung slings slinging
816 slink slunk slunk slinks slinking
817 slip slipped slipped slips slipping
818 slit slit slit slits slitting
819 smash smashed smashed smashes smashing
820 smell smelt smelt smells smelling
821 smile smiled smiled smiles smiling
822 smite smote smitten smites smiting
823 smooth smoothed smoothed smoothes smoothing
824 smother smothered smothered smothers smothering
825 snap snapped snapped snaps snapping
826 snatch snatched snatched snatches snatching
827 sneak sneaked sneaked sneaks sneaking
828 sneeze sneezed sneezed sneezes sneezing
829 sniff sniffed sniffed sniffs sniffing
830 soar soared soared soars soaring
831 sob sobbed sobbed sobs sobbing
832 solicit solicited solicited solicits soliciting
833 solve solved solved solves solving
834 soothe soothed soothed soothes soothing
835 sort sorted sorted sorts sorting
836 sow sowed sowed sows sowing
837 sparkle sparkled sparkled sparkles sparkling
838 speak spoke spoken speaks speaking
839 speed sped sped speeds speeding
840 spell spelt spelt spells spelling
25/30https://t.me/actives_english ACTIVE ENGLISH
841 spend spent spent spends spending
842 spill spilt spilt spills spilling
843 spin span/spun spun spins spinning
844 spit spat/spit spat/spit spits spitting
845 split split split splits splitting
846 spoil spoilt spoilt spoils spoiling
847 spray sprayed sprayed sprays spraying
848 spread spread spread spreads spreading
849 spring sprang sprung springs springing
850 sprout sprouted sprouted sprouts sprouting
851 squeeze squeezed squeezed squeezes squeezing
852 stand stood stood stands standing
853 stare stared stared stares staring
854 start started started starts starting
855 state stated stated states stating
856
857 stay stayed stayed stays staying
858 steal stole stolen steals stealing
859 steep steeped steeped steeps steeping
860 stem stemmed stemmed stems stemming
861 step stepped stepped steps stepping
862 sterilize sterilized sterilized sterilizes sterilizing
863 stick stuck stuck sticks sticking
864 stimulate stimulated stimulated stimulates stimulating
865 sting stung stung stings stinging
866 stink stank stunk stinks stinking
867 stir stirred stirred stirs stirring
868 stitch stitched stitched stitches stitching
869 stoop stooped stooped stoops stooping
870 stop stopped stopped stops stopping
871 store stored stored stores storing
872 strain strained strained strains straining
873 stray strayed strayed strays straying
874 stress stressed stressed stresses stressing
26/30https://t.me/actives_english ACTIVE ENGLISH
875 stretch stretched stretched stretches stretching
876 strew strewed strewn strews strewing
877 stride strode stridden strides striding
878 strike struck struck/stricken strikes striking
879 string strung strung strings stringing
880 strive strove striven strives striving
881 study studied studied studies studying
882 submit submitted submitted submits submitting
883 subscribe subscribed subscribed subscribes subscribing
884 subtract subtracted subtracted subtracts subtracting
885 succeed succeeded succeeded succeeds succeeding
886 suck sucked sucked sucks sucking
887 suffer suffered suffered suffers suffering
888 suggest suggested suggested suggests suggesting
889 summon summoned summoned summons summoning
890 supply supplied supplied supplies supplying
891 support supported supported supports supporting
892 suppose supposed supposed supposes supposing
893 surge surged surged surges surging
894 surmise surmised surmised surmises surmising
895 surpass surpassed surpassed surpasses surpassing
896 surround surrounded surrounded surrounds surrounding
897 survey surveyed surveyed surveys surveying
898 survive survived survived survives surviving
899 swallow swallowed swallowed swallows swallowing
900 sway swayed swayed sways swaying
901 swear swore sworn swears swearing
902 sweat sweat sweat sweats sweating
903 sweep swept swept sweeps sweeping
904 swell swelled swollen swells swelling
905 swim swam swum swims swimming
906 swing swung swung swings swinging
907 swot swotted swotted swots swotting
908 take took taken takes taking
27/30https://t.me/actives_english ACTIVE ENGLISH
909 talk talked talked talks talking
910 tap tapped tapped taps tapping
911 taste tasted tasted tastes tasting
912 tax taxed taxed taxes taxing
913 teach taught taught teaches teaching
914 tear tore torn tears tearing
915 tee teed teed tees teeing
916 tell told told tells telling
917 tempt tempted tempted tempts tempting
918 tend tended tended tends tending
919 terminate terminated terminated terminates terminating
920 terrify terrified terrified terrifies terrifying
921 test tested tested tests testing
922 thank thanked thanked thanks thanking
923 think thought thought thinks thinking
924 thrive throve thriven thrives thriving
925 throw threw thrown throws throwing
926 thrust thrust thrust thrusts thrusting
927 thump thumped thumped thumps thumping
928 tie tied tied ties tying
929 tire tired tired tires tiring
930 toss tossed tossed tosses tossing
931 touch touched touched touches touching
932 train trained trained trains training
933 trample trampled trampled tramples trampling
934 transfer transferred transferred transfers transferring
935 transform transformed transformed transforms transforming
936 translate translated translated translates translating
937 trap trapped trapped traps trapping
938 travel travelled travelled travels travelling
939 tread trod trodden treads treading
940 treasure treasured treasured treasures treasuring
941 treat treated treated treats treating
942 tree treed treed trees treeing
28/30https://t.me/actives_english ACTIVE ENGLISH
943 tremble trembled trembled trembles trembling
944 triumph triumphed triumphed triumphs triumphing
945 trust trusted trusted trusts trusting
946 try tried tried tries trying
947 turn turned turned turns turning
948 type typed typed types typing
949 typeset typeset typeset typesets typesetting
950 understand understood understood understands understanding
951 undo undid undone undoes undoing
952 uproot uprooted uprooted uproots uprooting
953 upset upset upset upsets upsetting
954 urge urged urged urges urging
955 use used used uses using
956 utter uttered uttered utters uttering
957 value valued valued values valuing
958 vanish vanished vanished vanishes vanishing
959 vary varied varied varies varying
960 verify verified verified verifies verifying
961 vex vexed vexed vexes vexing
962 vie vied vied vies vying
963 view viewed viewed views viewing
964 violate violated violated violates violating
965 vomit vomited vomited vomits vomiting
966 wake woke woken wakes waking
967 walk walked walked walks walking
968 wander wandered wandered wanders wandering
969 want wanted wanted wants wanting
970 warn warned warned warns warning
971 waste wasted wasted wastes wasting
972 watch watched watched watches watching
973 water watered watered waters watering
974 wave waved waved waves waving
975 wax waxed waxed waxes waxing
976 waylay waylaid waylaid waylays waylaying
29/30https://t.me/actives_english ACTIVE ENGLISH
977 wear wore worn wears wearing
978 weave wove woven weaves weaving
979 wed wed wed weds wedding
980 weep wept wept weeps weeping
981 weigh weighed weighed weighs weighing
982 welcome welcomed welcomed welcomes welcoming
983 wend went went wends wending
984 wet wet wet wets wetting
985 whip whipped whipped whips whipping
986 whisper whispered whispered whispers whispering
987 win won won wins winning
988 wind wound wound winds winding
989 wish wished wished wishes wishing
990 withdraw withdrew withdrawn withdraws withdrawing
991 work worked worked works working
992 worry worried worried worries worrying
993 worship worshipped worshipped worships worshipping
994 wring wrung wrung wrings wringing
995 write wrote written writes writing
996 yawn yawned yawned yawns yawning
997 yell yelled yelled yells yelling
998 yield yielded yielded yields yielding
999 zinc zincked zincked zincs zincking
1000 zoom zoomed zoomed zooms zooming
30/30https://t.me/actives_english ACTIVE ENGLISH